- (6116 ms) - 2014-5-31 23:59:03[ INFO](FrameworkServlet.java:454) FrameworkServlet 'spring': initialization started
- (6144 ms) - 2014-5-31 23:59:03[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Sat May 31 23:59:03 CST 2014]; parent: Root WebApplicationContext
- (6151 ms) - 2014-5-31 23:59:03[ INFO](XmlBeanDefinitionReader.java:315) Loading XML bean definitions from class path resource [spring-servlet.xml]
- (6364 ms) - 2014-5-31 23:59:03[ INFO](ClassPathScanningCandidateComponentProvider.java:231) JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
- (6682 ms) - 2014-5-31 23:59:04[ INFO](DefaultListableBeanFactory.java:596) Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@378a4aef: defining beans [org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,afficheController,authorityController,dicDataController,goodsInfoController,goodsPackControoler,informationController,loginController,messageController,operatiingInstructionsController,orderInfoController,orderListController,roleController,searchController,userAccountController,userAccountLogController,userCashController,userController,userPlaceController,userRechargeController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.web.servlet.view.InternalResourceViewResolver#0,multipartResolver,org.springframework.web.servlet.handler.MappedInterceptor#1,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@39019275
- (6782 ms) - 2014-5-31 23:59:04[ INFO](AbstractUrlHandlerMapping.java:315) Mapped URL path [/statics/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (6921 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/affiche.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AfficheController.affiche(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,boolean)
- (6922 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/addAffiche.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AfficheController.addAffiche(org.slsale.pojo.Affiche,javax.servlet.http.HttpSession)
- (6923 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/modifyAffiche.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AfficheController.modifyAffiche(org.slsale.pojo.Affiche,javax.servlet.http.HttpSession)
- (6923 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/portalafficheList.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AfficheController.afficheList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer)
- (6924 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/viewAffiche.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.AfficheController.viewAffiche(javax.servlet.http.HttpSession,java.lang.Integer)
- (6926 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/portalAfficheDetail.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AfficheController.viewAffiche(javax.servlet.http.HttpSession,java.lang.Integer,org.springframework.ui.Model)
- (6927 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/delAffiche.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.AfficheController.delAffiche(javax.servlet.http.HttpSession,java.lang.Integer)
- (6930 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifyAuthority.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.AuthorityController.modifyAuthority(javax.servlet.http.HttpSession,java.lang.String)
- (6931 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/getAuthorityDefault.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.AuthorityController.getAuthorityDefault(java.lang.Integer,java.lang.Integer)
- (6931 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/functions.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.AuthorityController.functions()
- (6932 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/authoritymanage.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AuthorityController.authorityManage(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (6937 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delDic.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.delDic(java.lang.Integer)
- (6938 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delMainDic.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.delDic(javax.servlet.http.HttpSession,java.lang.String)
- (6938 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifyDic.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.modifyDic(java.lang.String)
- (6939 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/getJsonDic.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.getJsonDic(java.lang.String)
- (6939 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifylDic.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.modifylDic(javax.servlet.http.HttpSession,java.lang.String,java.lang.String)
- (6940 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/addDicSub.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.addDicSub(javax.servlet.http.HttpSession,java.lang.String)
- (6940 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/addDic.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.addDic(javax.servlet.http.HttpSession,java.lang.String)
- (6941 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/dicmanage.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.DicDataController.dataDic(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (6941 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/typecodeisexit.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.DicDataController.typeCodeIsExit(java.lang.String,java.lang.String)
- (6945 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/addgoodsinfo.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsInfoController.addGoodsInfo(javax.servlet.http.HttpSession,org.slsale.pojo.GoodsInfo)
- (6945 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifygoodsinfo.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsInfoController.modifyGoodsInfo(javax.servlet.http.HttpSession,org.slsale.pojo.GoodsInfo)
- (6946 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/goodsSNisexit.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.GoodsInfoController.loginCodeIsExit(java.lang.String,java.lang.String)
- (6946 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/goodslist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsInfoController.goodsList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String)
- (6947 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/goodsinfolist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsInfoController.goodsInfoList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (6947 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delgoodsinfo.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.GoodsInfoController.delGoodsInfo(java.lang.String)
- (6948 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/getgoodsinfo.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.GoodsInfoController.getGoodsInfo(java.lang.String)
- (6948 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifystate.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.GoodsInfoController.modifyState(javax.servlet.http.HttpSession,java.lang.String)
- (6952 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/addgoodspack.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.addGoodsPack(org.springframework.ui.Model,javax.servlet.http.HttpSession)
- (6953 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/goodspackcodeisexit.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.GoodsPackControoler.goodsPackCodeIsExit(java.lang.String,java.lang.String)
- (6953 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifygoodspack.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.modifyGoodsPack(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String)
- (6954 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/goodspacklist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.goodsPackList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)
- (6954 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/viewgoodspack.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.viewGoodsPack(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String)
- (6955 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/saveaddgoodspack.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.saveAddGoodsPack(javax.servlet.http.HttpSession,org.slsale.pojo.GoodsPack)
- (6955 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/savemodifygoodspack.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.saveModifyGoodsPack(javax.servlet.http.HttpSession,org.slsale.pojo.GoodsPack)
- (6955 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifygoodspackstate.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.GoodsPackControoler.modifyGoodsPackState(javax.servlet.http.HttpSession,java.lang.String)
- (6956 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delgoodspack.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.GoodsPackControoler.delGoodsPack(java.lang.String)
- (6960 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/download.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.download(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (6961 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/upload.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.InformationController.upload(org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession)
- (6961 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/information.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.information(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer)
- (6962 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/addInformation.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.addInformation(org.slsale.pojo.Information,javax.servlet.http.HttpSession)
- (6962 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/modifyinformation.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.modifyInformation(org.slsale.pojo.Information,javax.servlet.http.HttpSession)
- (6962 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/modifyInfoState.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.InformationController.modifyRole(javax.servlet.http.HttpSession,java.lang.String)
- (6963 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/portalInfoDetail.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.viewInfo(javax.servlet.http.HttpSession,java.lang.Integer,org.springframework.ui.Model)
- (6963 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/viewInfo.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.InformationController.viewInfo(javax.servlet.http.HttpSession,java.lang.Integer)
- (6964 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/delInfo.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.InformationController.delInfo(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession,java.lang.Integer)
- (6964 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/downloadcenter.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.downloadInfoList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (6964 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/portalinfoList.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.infoList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (6965 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/delInfoFile.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.InformationController.delInfoFile(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession,java.lang.String)
- (6968 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/main.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.LoginController.main(javax.servlet.http.HttpSession)
- (6968 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/login.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.LoginController.login(javax.servlet.http.HttpSession,java.lang.String)
- (6969 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/logout.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String org.slsale.controller.LoginController.logout(javax.servlet.http.HttpSession)
- (6969 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/regsuccess.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.LoginController.regSuccess(org.slsale.pojo.User)
- (6969 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/401.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.LoginController.noRole(org.slsale.pojo.User)
- (6972 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/getmessage.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.MessageController.getMessage(java.lang.String)
- (6972 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/messagelist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.MessageController.messageList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (6973 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/replymessage.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.MessageController.replyMessage(javax.servlet.http.HttpSession,org.slsale.pojo.Reply)
- (6973 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delmessage.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.MessageController.delMessage(java.lang.String)
- (6973 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/mymessage.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.MessageController.myMessage(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer)
- (6974 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/addmessage.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.MessageController.addMessage(org.slsale.pojo.LeaveMessage,javax.servlet.http.HttpSession)
- (6974 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/reply.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.MessageController.getReply(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession,java.lang.Integer)
- (6975 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/search/operating_instructions.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OperatiingInstructionsController.findUserCashList(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (6984 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/declarative/doDeclarative.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.OrderInfoController.doDeclarative(javax.servlet.http.HttpSession,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)
- (6984 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/repeated/doSettlement.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.OrderInfoController.doSettlement(javax.servlet.http.HttpSession,java.lang.String,java.lang.Double,java.lang.String)
- (6985 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/declarative/prompt.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.gotoIndexView(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (6986 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/declarative/gotoDeclarative.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.gotoDeclarativeView(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer)
- (6986 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/management/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.orderInfoList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (6987 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/management/doRemove.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.OrderInfoController.doRemove(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (6987 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/repeated/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.goodsPackListByRepeated(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (6988 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/fx/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.goodsPackListByFX(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (6988 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/management/settlement.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.gotoSettlementView(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
- (6989 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/management/shoppingCart.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.gotoShoppingCartView(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (6989 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/repeated/saveOrderInfo.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.OrderInfoController.saveOrderInfo(javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.String)
- (6992 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/addRole.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.RoleController.addRole(javax.servlet.http.HttpSession,java.lang.String)
- (6993 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifyRole.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.RoleController.modifyRole(javax.servlet.http.HttpSession,java.lang.String)
- (6993 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/rolelist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.RoleController.roleList(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (6994 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delRole.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.RoleController.delRole(javax.servlet.http.HttpSession,java.lang.String)
- (6995 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/search/recommend_search.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.SearchController.recommendSearchView(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (6996 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/search/bonus_search.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.SearchController.bonusSearchView(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (6998 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/validateLoginName.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserAccountController.validateLoginCode(java.lang.String)
- (6998 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/doInternalTransfer.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserAccountController.doInternalTransfer(javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model)
- (6999 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/transfer_accounts/transfer.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserAccountController.gotoTransferPageView(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String)
- (6999 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/validateLevelSencondPassword.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserAccountController.validateLevelSencondPassword(javax.servlet.http.HttpSession,java.lang.String)
- (7000 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/base_account/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserAccountLogController.baseAccountList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (7001 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/repeated_account/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserAccountLogController.repeatedAccountList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (7002 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/apply_cash/doApply.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserCashController.doApplyCash(javax.servlet.http.HttpSession,org.slsale.pojo.UserCash)
- (7003 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/apply_cash/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserCashController.findUserCashList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (7003 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/apply_cash/apply.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserCashController.gotoApplyView(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (7009 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/upload.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.upload(org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession)
- (7009 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/userlist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.userList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
- (7009 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifyuser.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.modifyUser(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (7010 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/adduser.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.addUser(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (7010 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/logincodeisexit.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.loginCodeIsExit(java.lang.String,java.lang.String)
- (7011 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/getuser.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.getUser(java.lang.String)
- (7011 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifyPwd.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.modifyPwd(javax.servlet.http.HttpSession,java.lang.String)
- (7011 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/modifypersonalpwd.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.modifyPersonalPwd(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (7012 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/savesecondpwd.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.saveSecondPwd(javax.servlet.http.HttpSession,java.lang.String)
- (7012 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/modifymember.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.modifyMember(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (7013 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/savepersonalinfo.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.savePersonalInfo(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (7013 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/loadUserTypeList.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.loadUserTypeList(java.lang.String)
- (7013 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delpic.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.delPic(java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession)
- (7014 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/deluser.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.delUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession)
- (7014 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/memberlist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.memberList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (7015 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/modifypersonalinfo.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.modifyPersonalInfo(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (7015 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/registrule.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.registRule(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (7015 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/registmember.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.registMember(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (7016 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/saveregistmember.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.saveRegistMember(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (7016 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/registok.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.registOk(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String)
- (7017 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/updateUserInfo.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.updateUserInfo(javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.String)
- (7018 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/activate/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserPlaceController.getUserReferList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String)
- (7018 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/activate/doActivate.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserPlaceController.doActivate(javax.servlet.http.HttpSession,java.lang.String)
- (7019 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/activate/gotoActivate.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserPlaceController.gotoActivateView(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
- (7021 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/recharge/notifyUrl.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserRechargeController.notify(javax.servlet.http.HttpServletRequest)
- (7021 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/base_account/addMessage.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserRechargeController.addMessage(javax.servlet.http.HttpSession,java.lang.String)
- (7022 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/base_account/rechargeBill.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserRechargeController.getRechargeList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer)
- (7022 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/recharge/gotoRecharge.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserRechargeController.gotoRechargeView(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (7023 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/doRecharge.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserRechargeController.doRecharge(javax.servlet.http.HttpSession,org.slsale.pojo.UserRecharge,org.springframework.ui.Model)
- (7023 ms) - 2014-5-31 23:59:04[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/recharge/doPay.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserRechargeController.doPay(javax.servlet.http.HttpSession,javax.servlet.http.HttpServletRequest,java.lang.String)
- (7656 ms) - 2014-5-31 23:59:05[ INFO](FrameworkServlet.java:473) FrameworkServlet 'spring': initialization completed in 1536 ms
