- (9854 ms) - 2014-5-20 10:07:58[ INFO](FrameworkServlet.java:454) FrameworkServlet 'spring': initialization started
- (9868 ms) - 2014-5-20 10:07:58[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Tue May 20 10:07:58 CST 2014]; parent: Root WebApplicationContext
- (9869 ms) - 2014-5-20 10:07:58[ INFO](XmlBeanDefinitionReader.java:315) Loading XML bean definitions from class path resource [spring-servlet.xml]
- (10156 ms) - 2014-5-20 10:07:58[ INFO](ClassPathScanningCandidateComponentProvider.java:231) JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
- (10521 ms) - 2014-5-20 10:07:58[ INFO](DefaultListableBeanFactory.java:596) Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1ca3565: defining beans [org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,afficheController,authorityController,dicDataController,goodsInfoController,goodsPackControoler,informationController,loginController,messageController,operatiingInstructionsController,orderInfoController,roleController,userAccountController,userAccountLogController,userCashController,userController,userPlaceController,userRechargeController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.web.servlet.view.InternalResourceViewResolver#0,multipartResolver,org.springframework.web.servlet.handler.MappedInterceptor#1,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@312f8c
- (10696 ms) - 2014-5-20 10:07:58[ INFO](AbstractUrlHandlerMapping.java:315) Mapped URL path [/statics/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (10858 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/affiche.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AfficheController.affiche(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,boolean)
- (10858 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/addAffiche.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AfficheController.addAffiche(org.slsale.pojo.Affiche,javax.servlet.http.HttpSession)
- (10859 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/modifyAffiche.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AfficheController.modifyAffiche(org.slsale.pojo.Affiche,javax.servlet.http.HttpSession)
- (10859 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/portalafficheList.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AfficheController.afficheList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer)
- (10859 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/portalAfficheDetail.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AfficheController.viewAffiche(javax.servlet.http.HttpSession,java.lang.Integer,org.springframework.ui.Model)
- (10860 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/viewAffiche.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.AfficheController.viewAffiche(javax.servlet.http.HttpSession,java.lang.Integer)
- (10860 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/delAffiche.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.AfficheController.delAffiche(javax.servlet.http.HttpSession,java.lang.Integer)
- (10861 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/getAuthorityDefault.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.AuthorityController.getAuthorityDefault(java.lang.Integer,java.lang.Integer)
- (10862 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/authoritymanage.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AuthorityController.authorityManage(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (10862 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/functions.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.AuthorityController.functions()
- (10863 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifyAuthority.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.AuthorityController.modifyAuthority(javax.servlet.http.HttpSession,java.lang.String)
- (10865 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/typecodeisexit.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.DicDataController.typeCodeIsExit(java.lang.String,java.lang.String)
- (10866 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delDic.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.delDic(java.lang.Integer)
- (10866 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delMainDic.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.delDic(javax.servlet.http.HttpSession,java.lang.String)
- (10866 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifyDic.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.modifyDic(java.lang.String)
- (10867 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/getJsonDic.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.getJsonDic(java.lang.String)
- (10867 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifylDic.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.modifylDic(javax.servlet.http.HttpSession,java.lang.String,java.lang.String)
- (10867 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/addDicSub.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.addDicSub(javax.servlet.http.HttpSession,java.lang.String)
- (10868 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/addDic.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.addDic(javax.servlet.http.HttpSession,java.lang.String)
- (10868 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/dicmanage.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.DicDataController.dataDic(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (10870 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/addgoodsinfo.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsInfoController.addGoodsInfo(javax.servlet.http.HttpSession,org.slsale.pojo.GoodsInfo)
- (10871 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/goodslist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsInfoController.goodsList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String)
- (10871 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/goodsinfolist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsInfoController.goodsInfoList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (10871 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delgoodsinfo.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.GoodsInfoController.delGoodsInfo(java.lang.String)
- (10871 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/getgoodsinfo.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.GoodsInfoController.getGoodsInfo(java.lang.String)
- (10872 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifystate.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.GoodsInfoController.modifyState(javax.servlet.http.HttpSession,java.lang.String)
- (10872 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifygoodsinfo.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsInfoController.modifyGoodsInfo(javax.servlet.http.HttpSession,org.slsale.pojo.GoodsInfo)
- (10872 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/goodsSNisexit.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.GoodsInfoController.loginCodeIsExit(java.lang.String,java.lang.String)
- (10877 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/saveaddgoodspack.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.saveAddGoodsPack(javax.servlet.http.HttpSession,org.slsale.pojo.GoodsPack)
- (10878 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/savemodifygoodspack.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.saveModifyGoodsPack(javax.servlet.http.HttpSession,org.slsale.pojo.GoodsPack)
- (10878 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifygoodspackstate.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.GoodsPackControoler.modifyGoodsPackState(javax.servlet.http.HttpSession,java.lang.String)
- (10878 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/addgoodspack.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.addGoodsPack(org.springframework.ui.Model,javax.servlet.http.HttpSession)
- (10879 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/goodspacklist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.goodsPackList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)
- (10879 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/viewgoodspack.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.viewGoodsPack(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String)
- (10879 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delgoodspack.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.GoodsPackControoler.delGoodsPack(java.lang.String)
- (10880 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/goodspackcodeisexit.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.GoodsPackControoler.goodsPackCodeIsExit(java.lang.String,java.lang.String)
- (10880 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifygoodspack.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.modifyGoodsPack(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String)
- (10884 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/upload.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.InformationController.upload(org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession)
- (10885 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/downloadcenter.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.downloadInfoList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (10885 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/information.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.information(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer)
- (10885 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/modifyInfoState.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.InformationController.modifyRole(javax.servlet.http.HttpSession,java.lang.String)
- (10886 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/portalInfoDetail.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.viewInfo(javax.servlet.http.HttpSession,java.lang.Integer,org.springframework.ui.Model)
- (10886 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/viewInfo.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.InformationController.viewInfo(javax.servlet.http.HttpSession,java.lang.Integer)
- (10886 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/delInfo.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.InformationController.delInfo(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession,java.lang.Integer)
- (10886 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/portalinfoList.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.infoList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (10887 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/download.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.download(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (10887 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/delInfoFile.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.InformationController.delInfoFile(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession,java.lang.String)
- (10887 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/addInformation.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.addInformation(org.slsale.pojo.Information,javax.servlet.http.HttpSession)
- (10888 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/modifyinformation.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.modifyInformation(org.slsale.pojo.Information,javax.servlet.http.HttpSession)
- (10890 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/main.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.LoginController.main(javax.servlet.http.HttpSession)
- (10890 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/login.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.LoginController.login(javax.servlet.http.HttpSession,java.lang.String)
- (10891 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/logout.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String org.slsale.controller.LoginController.logout(javax.servlet.http.HttpSession)
- (10891 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/regsuccess.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.LoginController.regSuccess(org.slsale.pojo.User)
- (10891 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/401.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.LoginController.noRole(org.slsale.pojo.User)
- (10893 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/getmessage.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.MessageController.getMessage(java.lang.String)
- (10893 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/messagelist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.MessageController.messageList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (10894 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/replymessage.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.MessageController.replyMessage(javax.servlet.http.HttpSession,org.slsale.pojo.Reply)
- (10894 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delmessage.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.MessageController.delMessage(java.lang.String)
- (10894 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/mymessage.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.MessageController.myMessage(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer)
- (10895 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/addmessage.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.MessageController.addMessage(org.slsale.pojo.LeaveMessage,javax.servlet.http.HttpSession)
- (10895 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/reply.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.MessageController.getReply(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession,java.lang.Integer)
- (10895 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/search/operating_instructions.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OperatiingInstructionsController.findUserCashList(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (10897 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/declarative/gotoDeclarative.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.gotoDeclarativeView(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer)
- (10897 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/declarative/doDeclarative.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.OrderInfoController.doDeclarative(javax.servlet.http.HttpSession,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)
- (10897 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/declarative/prompt.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.gotoIndexView(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (10897 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.orderInfoList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)
- (10898 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/addRole.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.RoleController.addRole(javax.servlet.http.HttpSession,java.lang.String)
- (10899 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifyRole.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.RoleController.modifyRole(javax.servlet.http.HttpSession,java.lang.String)
- (10899 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/rolelist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.RoleController.roleList(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (10899 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delRole.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.RoleController.delRole(javax.servlet.http.HttpSession,java.lang.String)
- (10901 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/transfer_accounts/transfer.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserAccountController.gotoTransferPageView(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String)
- (10901 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/validateLevelSencondPassword.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserAccountController.validateLevelSencondPassword(javax.servlet.http.HttpSession,java.lang.String)
- (10902 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/validateLoginName.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserAccountController.validateLoginCode(java.lang.String)
- (10902 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/doInternalTransfer.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserAccountController.doInternalTransfer(javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model)
- (10903 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/base_account/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserAccountLogController.baseAccountList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (10903 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/repeated_account/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserAccountLogController.repeatedAccountList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (10904 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/apply_cash/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserCashController.findUserCashList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (10904 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/apply_cash/doApply.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserCashController.doApplyCash(javax.servlet.http.HttpSession,org.slsale.pojo.UserCash)
- (10905 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/apply_cash/apply.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserCashController.gotoApplyView(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (10909 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/userlist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.userList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
- (10909 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/upload.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.upload(org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession)
- (10909 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/modifypersonalpwd.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.modifyPersonalPwd(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (10910 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/savepersonalinfo.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.savePersonalInfo(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (10910 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/loadUserTypeList.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.loadUserTypeList(java.lang.String)
- (10910 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/modifypersonalinfo.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.modifyPersonalInfo(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (10910 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/saveregistmember.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.saveRegistMember(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (10911 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifyuser.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.modifyUser(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (10911 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/adduser.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.addUser(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (10911 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifyPwd.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.modifyPwd(javax.servlet.http.HttpSession,java.lang.String)
- (10912 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/savesecondpwd.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.saveSecondPwd(javax.servlet.http.HttpSession,java.lang.String)
- (10912 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/modifymember.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.modifyMember(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (10912 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delpic.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.delPic(java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession)
- (10913 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/deluser.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.delUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession)
- (10913 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/memberlist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.memberList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (10914 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/registrule.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.registRule(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (10914 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/registmember.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.registMember(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (10914 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/registok.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.registOk(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String)
- (10915 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/logincodeisexit.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.loginCodeIsExit(java.lang.String,java.lang.String)
- (10915 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/getuser.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.getUser(java.lang.String)
- (10929 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/activate/gotoActivate.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserPlaceController.gotoActivateView(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (10930 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/activate/doActivate.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserPlaceController.doActivate(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String)
- (10930 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/activate/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserPlaceController.getUserReferList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String)
- (10936 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/recharge/notifyUrl.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserRechargeController.notify(javax.servlet.http.HttpServletRequest)
- (10937 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/base_account/rechargeBill.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserRechargeController.getRechargeList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer)
- (10937 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/recharge/gotoRecharge.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserRechargeController.gotoRechargeView(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (10938 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/base_account/addMessage.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserRechargeController.addMessage(javax.servlet.http.HttpSession,java.lang.String)
- (10938 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/doRecharge.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserRechargeController.doRecharge(javax.servlet.http.HttpSession,org.slsale.pojo.UserRecharge,org.springframework.ui.Model)
- (10938 ms) - 2014-5-20 10:07:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/recharge/doPay.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserRechargeController.doPay(javax.servlet.http.HttpSession,javax.servlet.http.HttpServletRequest,java.lang.String)
- (14537 ms) - 2014-5-20 10:08:02[ INFO](FrameworkServlet.java:473) FrameworkServlet 'spring': initialization completed in 4678 ms
