- (7640 ms) - 2014-6-13 10:37:58[ INFO](FrameworkServlet.java:454) FrameworkServlet 'spring': initialization started
- (7676 ms) - 2014-6-13 10:37:58[ INFO](AbstractApplicationContext.java:510) Refreshing WebApplicationContext for namespace 'spring-servlet': startup date [Fri Jun 13 10:37:58 CST 2014]; parent: Root WebApplicationContext
- (7679 ms) - 2014-6-13 10:37:58[ INFO](XmlBeanDefinitionReader.java:315) Loading XML bean definitions from class path resource [spring-servlet.xml]
- (7886 ms) - 2014-6-13 10:37:59[ INFO](ClassPathScanningCandidateComponentProvider.java:231) JSR-250 'javax.annotation.ManagedBean' found and supported for component scanning
- (8292 ms) - 2014-6-13 10:37:59[ INFO](DefaultListableBeanFactory.java:596) Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@5df86e79: defining beans [org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter#0,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,afficheController,authorityController,dicDataController,goodsInfoController,goodsPackControoler,informationController,loginController,messageController,operatiingInstructionsController,orderInfoController,orderListController,roleController,searchController,userAccountController,userAccountLogController,userCashController,userController,userPlaceController,userRechargeController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.web.servlet.view.InternalResourceViewResolver#0,multipartResolver,org.springframework.web.servlet.handler.MappedInterceptor#1,org.springframework.context.annotation.ConfigurationClassPostProcessor.importAwareProcessor]; parent: org.springframework.beans.factory.support.DefaultListableBeanFactory@5290288e
- (8391 ms) - 2014-6-13 10:37:59[ INFO](AbstractUrlHandlerMapping.java:315) Mapped URL path [/statics/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
- (8499 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/affiche.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AfficheController.affiche(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,boolean)
- (8500 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/addAffiche.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AfficheController.addAffiche(org.slsale.pojo.Affiche,javax.servlet.http.HttpSession)
- (8500 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/modifyAffiche.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AfficheController.modifyAffiche(org.slsale.pojo.Affiche,javax.servlet.http.HttpSession)
- (8501 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/portalafficheList.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AfficheController.afficheList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer)
- (8501 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/viewAffiche.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.AfficheController.viewAffiche(javax.servlet.http.HttpSession,java.lang.Integer)
- (8502 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/portalAfficheDetail.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AfficheController.viewAffiche(javax.servlet.http.HttpSession,java.lang.Integer,org.springframework.ui.Model)
- (8502 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/delAffiche.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.AfficheController.delAffiche(javax.servlet.http.HttpSession,java.lang.Integer)
- (8505 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifyAuthority.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.AuthorityController.modifyAuthority(javax.servlet.http.HttpSession,java.lang.String)
- (8505 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/getAuthorityDefault.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.AuthorityController.getAuthorityDefault(java.lang.Integer,java.lang.Integer)
- (8506 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/functions.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.AuthorityController.functions()
- (8507 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/authoritymanage.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.AuthorityController.authorityManage(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (8511 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delDic.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.delDic(java.lang.Integer)
- (8512 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delMainDic.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.delDic(javax.servlet.http.HttpSession,java.lang.String)
- (8512 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifyDic.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.modifyDic(java.lang.String)
- (8513 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/getJsonDic.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.getJsonDic(java.lang.String)
- (8513 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifylDic.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.modifylDic(javax.servlet.http.HttpSession,java.lang.String,java.lang.String)
- (8513 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/addDicSub.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.addDicSub(javax.servlet.http.HttpSession,java.lang.String)
- (8514 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/addDic.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.DicDataController.addDic(javax.servlet.http.HttpSession,java.lang.String)
- (8514 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/dicmanage.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.DicDataController.dataDic(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (8515 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/typecodeisexit.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.DicDataController.typeCodeIsExit(java.lang.String,java.lang.String)
- (8517 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/addgoodsinfo.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsInfoController.addGoodsInfo(javax.servlet.http.HttpSession,org.slsale.pojo.GoodsInfo)
- (8518 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifygoodsinfo.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsInfoController.modifyGoodsInfo(javax.servlet.http.HttpSession,org.slsale.pojo.GoodsInfo)
- (8518 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/goodsSNisexit.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.GoodsInfoController.loginCodeIsExit(java.lang.String,java.lang.String)
- (8519 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/goodslist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsInfoController.goodsList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String)
- (8519 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/goodsinfolist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsInfoController.goodsInfoList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (8520 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delgoodsinfo.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.GoodsInfoController.delGoodsInfo(java.lang.String)
- (8520 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/getgoodsinfo.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.GoodsInfoController.getGoodsInfo(java.lang.String)
- (8521 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifystate.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.GoodsInfoController.modifyState(javax.servlet.http.HttpSession,java.lang.String)
- (8524 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/addgoodspack.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.addGoodsPack(org.springframework.ui.Model,javax.servlet.http.HttpSession)
- (8525 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/goodspackcodeisexit.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.GoodsPackControoler.goodsPackCodeIsExit(java.lang.String,java.lang.String)
- (8525 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifygoodspack.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.modifyGoodsPack(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String)
- (8525 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/goodspacklist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.goodsPackList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)
- (8526 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/viewgoodspack.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.viewGoodsPack(org.springframework.ui.Model,javax.servlet.http.HttpSession,java.lang.String)
- (8526 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/saveaddgoodspack.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.saveAddGoodsPack(javax.servlet.http.HttpSession,org.slsale.pojo.GoodsPack)
- (8527 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/savemodifygoodspack.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.GoodsPackControoler.saveModifyGoodsPack(javax.servlet.http.HttpSession,org.slsale.pojo.GoodsPack)
- (8527 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifygoodspackstate.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.GoodsPackControoler.modifyGoodsPackState(javax.servlet.http.HttpSession,java.lang.String)
- (8527 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delgoodspack.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.GoodsPackControoler.delGoodsPack(java.lang.String)
- (8532 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/download.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.download(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (8533 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/upload.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.InformationController.upload(org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession)
- (8533 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/information.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.information(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer)
- (8534 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/addInformation.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.addInformation(org.slsale.pojo.Information,javax.servlet.http.HttpSession)
- (8534 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/modifyinformation.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.modifyInformation(org.slsale.pojo.Information,javax.servlet.http.HttpSession)
- (8534 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/modifyInfoState.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.InformationController.modifyRole(javax.servlet.http.HttpSession,java.lang.String)
- (8535 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/portalInfoDetail.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.viewInfo(javax.servlet.http.HttpSession,java.lang.Integer,org.springframework.ui.Model)
- (8535 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/viewInfo.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.InformationController.viewInfo(javax.servlet.http.HttpSession,java.lang.Integer)
- (8535 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/delInfo.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.InformationController.delInfo(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession,java.lang.Integer)
- (8536 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/downloadcenter.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.downloadInfoList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (8536 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/portalinfoList.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.InformationController.infoList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (8536 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/informanage/delInfoFile.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.InformationController.delInfoFile(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession,java.lang.String)
- (8539 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/main.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.LoginController.main(javax.servlet.http.HttpSession)
- (8540 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/login.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.LoginController.login(javax.servlet.http.HttpSession,java.lang.String)
- (8540 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/logout.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.String org.slsale.controller.LoginController.logout(javax.servlet.http.HttpSession)
- (8540 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/regsuccess.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.LoginController.regSuccess(org.slsale.pojo.User)
- (8541 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/401.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.LoginController.noRole(org.slsale.pojo.User)
- (8543 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/getmessage.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.MessageController.getMessage(java.lang.String)
- (8543 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/messagelist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.MessageController.messageList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (8544 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/replymessage.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.MessageController.replyMessage(javax.servlet.http.HttpSession,org.slsale.pojo.Reply)
- (8544 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delmessage.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.MessageController.delMessage(java.lang.String)
- (8544 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/mymessage.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.MessageController.myMessage(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer)
- (8545 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/addmessage.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.MessageController.addMessage(org.slsale.pojo.LeaveMessage,javax.servlet.http.HttpSession)
- (8545 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/message/reply.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.MessageController.getReply(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession,java.lang.Integer)
- (8546 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/search/operating_instructions.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OperatiingInstructionsController.findUserCashList(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (8549 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/declarative/doDeclarative.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.OrderInfoController.doDeclarative(javax.servlet.http.HttpSession,java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)
- (8549 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/repeated/doSettlement.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.OrderInfoController.doSettlement(javax.servlet.http.HttpSession,java.lang.String,java.lang.Double,java.lang.String)
- (8550 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/declarative/prompt.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.gotoIndexView(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (8550 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/declarative/gotoDeclarative.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.gotoDeclarativeView(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer)
- (8551 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/management/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.orderInfoList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (8551 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/management/doRemove.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.OrderInfoController.doRemove(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (8552 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/repeated/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.goodsPackListByRepeated(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (8552 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/fx/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.goodsPackListByFX(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (8552 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/management/settlement.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.gotoSettlementView(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
- (8553 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/management/shoppingCart.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.OrderInfoController.gotoShoppingCartView(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (8553 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/repeated/saveOrderInfo.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.OrderInfoController.saveOrderInfo(javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.String)
- (8555 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/addRole.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.RoleController.addRole(javax.servlet.http.HttpSession,java.lang.String)
- (8555 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifyRole.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.RoleController.modifyRole(javax.servlet.http.HttpSession,java.lang.String)
- (8556 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/rolelist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.RoleController.roleList(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (8556 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delRole.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.RoleController.delRole(javax.servlet.http.HttpSession,java.lang.String)
- (8557 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/search/recommend_search.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.SearchController.recommendSearchView(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (8558 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/search/bonus_search.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.SearchController.bonusSearchView(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (8559 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/validateLoginName.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserAccountController.validateLoginCode(java.lang.String)
- (8559 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/doInternalTransfer.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserAccountController.doInternalTransfer(javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.String,org.springframework.ui.Model)
- (8560 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/transfer_accounts/transfer.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserAccountController.gotoTransferPageView(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String)
- (8560 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/validateLevelSencondPassword.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserAccountController.validateLevelSencondPassword(javax.servlet.http.HttpSession,java.lang.String)
- (8561 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/base_account/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserAccountLogController.baseAccountList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (8561 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/repeated_account/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserAccountLogController.repeatedAccountList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String)
- (8563 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/apply_cash/doApply.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserCashController.doApplyCash(javax.servlet.http.HttpSession,org.slsale.pojo.UserCash)
- (8564 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/apply_cash/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserCashController.findUserCashList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (8564 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/apply_cash/apply.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserCashController.gotoApplyView(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (8569 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/upload.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.upload(org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,org.springframework.web.multipart.MultipartFile,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession)
- (8570 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/userlist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.userList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
- (8570 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifyuser.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.modifyUser(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (8571 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/adduser.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.addUser(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (8571 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/logincodeisexit.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.loginCodeIsExit(java.lang.String,java.lang.String)
- (8571 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/getuser.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.getUser(java.lang.String)
- (8572 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/modifyPwd.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.modifyPwd(javax.servlet.http.HttpSession,java.lang.String)
- (8572 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/modifypersonalpwd.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.modifyPersonalPwd(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (8573 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/savesecondpwd.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.saveSecondPwd(javax.servlet.http.HttpSession,java.lang.String)
- (8573 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/modifymember.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.modifyMember(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (8574 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/savepersonalinfo.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.savePersonalInfo(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (8574 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/loadUserTypeList.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.loadUserTypeList(java.lang.String)
- (8575 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/delpic.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.delPic(java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession)
- (8575 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/backend/deluser.html],methods=[],params=[],headers=[],consumes=[],produces=[text/html;charset=UTF-8],custom=[]}" onto public java.lang.String org.slsale.controller.UserController.delUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpSession)
- (8576 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/memberlist.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.memberList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer,java.lang.String,java.lang.String)
- (8576 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/modifypersonalinfo.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.modifyPersonalInfo(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (8576 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/registrule.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.registRule(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (8577 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/registmember.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.registMember(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (8577 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/saveregistmember.html],methods=[POST],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.saveRegistMember(javax.servlet.http.HttpSession,org.slsale.pojo.User)
- (8577 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/member/registok.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserController.registOk(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String)
- (8578 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/updateUserInfo.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserController.updateUserInfo(javax.servlet.http.HttpSession,java.lang.String,java.lang.String,java.lang.String)
- (8579 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/activate/list.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserPlaceController.getUserReferList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String)
- (8580 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/activate/doActivate.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserPlaceController.doActivate(javax.servlet.http.HttpSession,java.lang.String)
- (8580 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/shopping/activate/gotoActivate.html],methods=[GET],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserPlaceController.gotoActivateView(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
- (8582 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/recharge/notifyUrl.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserRechargeController.notify(javax.servlet.http.HttpServletRequest)
- (8582 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/base_account/addMessage.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public java.lang.Object org.slsale.controller.UserRechargeController.addMessage(javax.servlet.http.HttpSession,java.lang.String)
- (8583 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/base_account/rechargeBill.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserRechargeController.getRechargeList(javax.servlet.http.HttpSession,org.springframework.ui.Model,java.lang.Integer)
- (8583 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/recharge/gotoRecharge.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserRechargeController.gotoRechargeView(javax.servlet.http.HttpSession,org.springframework.ui.Model)
- (8583 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/doRecharge.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserRechargeController.doRecharge(javax.servlet.http.HttpSession,org.slsale.pojo.UserRecharge,org.springframework.ui.Model)
- (8584 ms) - 2014-6-13 10:37:59[ INFO](AbstractHandlerMethodMapping.java:179) Mapped "{[/bank/recharge/doPay.html],methods=[],params=[],headers=[],consumes=[],produces=[],custom=[]}" onto public org.springframework.web.servlet.ModelAndView org.slsale.controller.UserRechargeController.doPay(javax.servlet.http.HttpSession,javax.servlet.http.HttpServletRequest,java.lang.String)
- (9742 ms) - 2014-6-13 10:38:00[ INFO](FrameworkServlet.java:473) FrameworkServlet 'spring': initialization completed in 2075 ms
- (52360 ms) - 2014-6-13 10:38:43[ WARN](DispatcherServlet.java:1108) No mapping found for HTTP request with URI [/js/jquery.dataTables.min.js] in DispatcherServlet with name 'spring'
- (52360 ms) - 2014-6-13 10:38:43[ WARN](DispatcherServlet.java:1108) No mapping found for HTTP request with URI [/js/fullcalendar.min.js] in DispatcherServlet with name 'spring'
