driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://123.57.240.11/crm?CreateDatabaseIfNotExist=true&useUnicode=true&characterEncoding\=UTF-8
uname=youyou
password=youyouPassw0rd
minIdle=10
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true